# staybuddies-backend

./: .gitignore  pom.xml
src/main/java/com/example/SP/senior_project/: SeniorProjectApplication.java
src/main/java/com/example/SP/senior_project/api/v1/controller/: ApiExceptionHandler.java  AuthApiController.java  EmailVerificationController.java  MatchController.java  MeController.java  MessageController.java  NotificationController.java  PublicProfileController.java  PushAliasController.java  PushTokenController.java  QuizController.java  QuizInsightsController.java  RoomFinderController.java  StudentIdVerificationController.java
src/main/java/com/example/SP/senior_project/config/: AsyncConfig.java  AuditorAwareImpl.java  AwsS3Config.java  CorsConfig.java  FirebaseConfig.java  PasswordEncoderConfig.java  RequestURIInterceptor.java  RestClientConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/SP/senior_project/config/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/SP/senior_project/controller/admin/: AdminController.java  AdminPagesController.java  AuthController.java  UserAdminController.java
src/main/java/com/example/SP/senior_project/controller/admin/api/: RoomFinderController.java
src/main/java/com/example/SP/senior_project/dto/admin/: AdminCreateDto.java  AdminMetrics.java  AdminRequest.java  AdminUserRow.java
src/main/java/com/example/SP/senior_project/dto/admin/api/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/SP/senior_project/dto/admin/api/register/: RegisterRequest.java
src/main/java/com/example/SP/senior_project/dto/admin/roomfinder/: BehavioralDto.java  PreferencesDto.java  RoomFinderDto.java  RoomFinderUpdateDto.java
src/main/java/com/example/SP/senior_project/dto/api/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/SP/senior_project/dto/api/register/: RegisterRequest.java
src/main/java/com/example/SP/senior_project/dto/event/: MessageEvent.java
src/main/java/com/example/SP/senior_project/dto/match/: MatchDto.java
src/main/java/com/example/SP/senior_project/dto/message/: ConversationDto.java  MessageDto.java  MessageThreadDto.java  SendMessageRequest.java  SimpleNotice.java
src/main/java/com/example/SP/senior_project/dto/notice/: NoticeDto.java
src/main/java/com/example/SP/senior_project/dto/push/: RegisterTokenRequest.java
src/main/java/com/example/SP/senior_project/dto/quiz/: QuizDto.java  QuizInsightsDto.java  QuizSubmissionDto.java
src/main/java/com/example/SP/senior_project/dto/roomfinder/: BehavioralDto.java  PreferencesDto.java  RoomFinderDto.java  RoomFinderPublicDto.java  RoomFinderUpdateDto.java
src/main/java/com/example/SP/senior_project/exception/: ResourceNotFoundException.java
src/main/java/com/example/SP/senior_project/mapper/: RoomFinderMapper.java
src/main/java/com/example/SP/senior_project/model/: Admin.java  DeviceToken.java  EmailOtp.java  FileStorage.java  MatchRequest.java  Message.java  MessageThread.java  Notice.java  OtpToken.java  QuizResponse.java  RoomFinder.java  RoomFinderQuiz.java  StudentIdVerification.java
src/main/java/com/example/SP/senior_project/model/base/: AbstractAuditableEntity.java
src/main/java/com/example/SP/senior_project/model/constant/: FileType.java  MatchStatus.java  NoticeType.java  VerificationStatus.java
src/main/java/com/example/SP/senior_project/repository/: AdminRepository.java  DeviceTokenRepository.java  EmailOtpRepository.java  FileStorageRepository.java  MatchRequestRepository.java  MessageRepository.java  MessageThreadRepository.java  NoticeRepository.java  OtpTokenRepository.java  QuizResponseRepository.java  RoomFinderQuizRepository.java  RoomFinderRepository.java  StudentIdVerificationRepository.java
src/main/java/com/example/SP/senior_project/service/: AdminDashboardService.java  AdminService.java  AdminUserDetailsService.java  EmailVerificationService.java  FileService.java  FirebaseFacade.java  MailService.java  MatchService.java  MessageService.java  MlClient.java  NoticePublisher.java  NotificationService.java  OtpService.java  PublicProfileService.java  PublicUrlMapper.java  PushNotificationService.java  QuizDualStoreService.java  QuizInsightsService.java  RoomFinderAdminService.java  RoomFinderService.java  RoomFinderUserDetailsService.java  StorageService.java
src/main/java/com/example/SP/senior_project/service/impl/: EmailVerificationServiceImpl.java  RoomFinderAdminServiceImpl.java
src/main/java/com/example/SP/senior_project/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application-test.properties  mail-override.properties
src/main/resources/static/css/: admin-analytics.css  admin-auth.css  admin-dashboard.css  admin-details.css  admin-form.css  admin-management.css  admin-messages.css  admin-reports.css  admin-settings.css  admin-user-details.css  admin-user-form.css  admin-user-management.css  styles.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin-details.html  admin-form.html  admin-management.html  analytics.html  dashboard.html  messages.html  reports.html  settings.html  user-details.html  user-form.html  user-management.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/example/SP/senior_project/: SeniorProjectApplicationTests.java
uploads/: 2_front_20250901131541_b326f370-9532-402a-a3ba-2b695587f73b.heic  3_front_20250901201033_ec6ff246-c1d5-4864-a3ef-0b16ce8c8fac.heic  4_front_20250906160954_30be67da-6aa2-4668-a9e1-3459e1138000.heic
